server.port=8087
spring.application.name=limits-service
limits-service.minimum=2
limits-service.maximum=994
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa
