server.port=8765
spring.application.name=api-gatway
# Setting for importing externalized configuration stored in a centralized configuration server 
spring.config.import=optional:configserver:http://localhost:8888
#Setting to connect to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Enable API gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#To use Microservice name in lowercase
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#to log HTTP request and response details, both on the server side and the client side
#Enable wiretap to see more details
spring.cloud.gateway.httpserver.wiretap=true 
spring.cloud.gateway.httpclient.wiretap=true

#This setting tells your microservice to register itself using its IP address rather than its hostname with the Eureka service registry.
#eureka.instance.prefer-ip-address=true
#This setting specifies the hostname that the microservice uses to register itself with Eureka.
eureka.instance.hostname=localhost

