server.port=8761
spring.application.name=naming-server
#To not allow this application to register with itself we add this settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
